<!doctype html>
<html>
<head>
    <link type="text/css" rel="stylesheet" href="lightGallery/css/lightgallery-bundle.css" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Space+Grotesk&display=swap');

        body {
            background-color:black;
            color: tan;
            font-family: 'Space Grotesk', sans-serif;
            margin: 20px;
            }

        h1,h2,h3 {        
            font-family: 'Montserrat', sans-serif;
            margin: .3em;
        }
        
        #gallery {
            display: grid;
            grid-gap: 2px;
            grid-auto-rows: 80px;
            grid-auto-flow: dense;
            grid-template-columns: repeat(auto-fit, 80px);
        }

        nav {
            display: grid;
            font-family: 'Montserrat', sans-serif;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: auto;
            grid-gap: 1em;
            align-items: center;
            text-align: center;
            background: black;
            }

        @media screen and (max-width: 900px) {
            nav {
                grid-template-columns: 100%;
                grid-template-rows: auto;
                grid-gap: 1em;
            }
        }

        #about {
            margin-top: 60px;
        }

        footer {
            margin-top: 80px;
        }

        .center {
            margin: 20px;
            text-align: center;
        }

        .left {
            margin: 40px;
        }

        .one {
            grid-column: 1;
        }

        .two {
            grid-column: 2;
        }

        .three {
            grid-column: 3;
        }

        .four {
            grid-column: 4;
        }

        .navLinks {
            text-decoration: none;
            height: 3em;
            color: rgb(142,174,126);
        }

        .navLinks:hover {
            color: chocolate;
            border: 1px solid chocolate;
            padding: 1em 1em;
        }

        .chunk {
            margin-top: 4px;
            margin-right: 10px;
            grid-column: span 6;
            grid-row: span 2;            
        }

        .wide {
            grid-column: span 3;
            grid-row: span 2;
        }

        .tall {
            grid-row: span 3;
            grid-column: span 2;
        }
    </style>
</head>
<body>

    <div class="center">
    <h1>The Handmade Parade</h1>
    <h3>a community performance of</h3>
    <h2>Costumes & Creations</h2>
    </div>

    <header>
        <nav class="container">
            <div class="one">
                <a href="#about" class="navLinks">about</a>
            </div>
            <div class="two">
                <a href="#rules" class="navLinks">rules & prizes</a>
            </div>
            <div class="three">
                <a href="#gallery" class="navLinks">gallery</a>
            </div>
            <div class="four">
                <a href="https://forms.gle/wjQw3qwYN5kyxgpY6" target="_blank" class="navLinks">entry form</a>
            </div>
        </nav>
      </header>

    <div id="gallery">
        <!-- 
        <a class="" href="media">
            <img src="thumbs" />
        </a> 
        -->
        <a class="tall" href="media/DSC_0276.jpg">
            <img src="thumbs/DSC_0276.jpg" />
        </a>
        <a class="tall" href="media/DSC_1492.JPG">
            <img src="thumbs/DSC_1492.JPG" />
        </a>
        <a class="wide" href="media/DSC_1501.JPG">
            <img src="thumbs/DSC_1501.JPG" />
        </a>
        <a class="wide" href="media/DSC_1515.JPG">
            <img src="thumbs/DSC_1515.JPG" />
        </a>
        <a class="wide" href="media/DSC_1559.JPG">
            <img src="thumbs/DSC_1559.JPG" />
        </a>
        <a class="wide" href="media/IMG_3978.jpg">
            <img src="thumbs/IMG_3978.jpg" />        
        </a>
        <a class="wide" href="media/IMG_4011.jpg">
            <img src="thumbs/IMG_4011.jpg" />
        </a>
        <a class="wide" href="media/IMG_4017.jpg">
            <img src="thumbs/IMG_4017.jpg" />
        </a>
        <a class="tall" href="media/IMG_5236.jpg">
            <img src="thumbs/IMG_5236.jpg" />
        </a>
        <a class="wide" href="media/spacepirate.jpg">
            <img src="thumbs/spacepirate.jpg" />
        </a>
        <a class="wide" href="media/zac_hmp.jpg">
            <img src="thumbs/zac_hmp.jpg" />
        </a>
    </div>

    <div id="about">
        <p>The Handmade Parade is a unique Tuolumne County festival that began in 2016, when two local artists, Laurie Livingston and Luanne Tillman, were inspired by the original parade in the UK, <a target=_blank href = "http://handmadeparade.co.uk/">The Hebden Bridge Handmade Parade</a>. With Jen Fletcher, they launched The Tuolumne County Handmade Parade on October 1, 2016.</p>
        <p>Shutting down Main Street in Jamestown and filling it with weirdos, what began as a small street parade of local organizations, families, civic groups, schools, and friends, has now grown into a community festival, featuring live music, circus and juggling performers, belly-dancers, and public hands-on arts and crafts creation. The parade is completely a community creation and includes street performers, unique costumes, marching bands, and huge puppets creating a spectacle of art, creativity, public theater, and music.</p>
        <p>The Tuolumne County Handmade Parade is all about community participation. Tuolumne County Arts and MotherLode MakerLabs (the community makerspace) has sponsored this event each year and continues to help fund, fuel, and inspire local groups to make wild and wonderful costumes and public art to share with one other for the special event. Workshops leading up to the event each year help to put the materials and tools into people’s hands to create wonderful and expressive things. </p>
        <p>Our goal is to strengthen our community through involvement with the arts. By nurturing local involvement, we hope to offer the opportunity to come together in a creative and non-political way that affirms the diversity and richness of our community.</p>
        <p>COVID interrupted what would have been our 5th year parade in 2020 - and we have chosen to postpone this year a bit further until Spring 2022, in order to help insure a safe and fun event for our whole town. Thank you to Chicken Ranch Rancheria for once again being the big financial sponsor of our festival and parade!</p>
        <p>We look forward to coming together in the Spring for an all new Handmade Parade! Until then, get working on your costume or creation and enter it in our October online contest - and reach out to us if we can help. Look for workshops and more this winter - followed by an exhilarating reunion in the Spring!</p>
        <p>Please contact us if you would like to participate, sponsor, or otherwise support our parade!</p>
        <p>
        Tuolumne County Arts<br/>
        <a href=mailto:info@tuolumnecountyarts.org>info@tuolumnecountyarts.org</a>
        </p>
    </div>

    <footer>
    <div class="center">A Celebration of Costumes and Creations in Tuolumne County</div>
    </footer>

    <script src="lightGallery/lightgallery.min.js"></script>
    <script src="lightGallery/plugins/thumbnail/lg-thumbnail.min.js"></script>
    <script src="lightGallery/plugins/zoom/lg-zoom.min.js"></script>

    <script type="text/javascript">
    (function() {
        lightGallery(document.getElementById('gallery'), {
            plugins: [lgZoom, lgThumbnail],
            thumbnail: true,
            width: "100%",
            speed: 500,
        });
    })();
    </script>
</body>
</html>
